\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du sujet}{3}{chapter.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {chapter}{\numberline {2}Traitement du sujet}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Parall\IeC {\'e}lisation avec \textbf {OpenMP}}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Parall\IeC {\'e}lisation des boucles}{4}{subsection.2.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Mise en place de la strat\IeC {\'e}gie \textbf {<< frist touch >>}}{6}{subsection.2.1.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}tri suivant z }{7}{subsection.2.1.3}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{8}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {paragraph}{}{9}{section*.16}
\contentsline {subsection}{\numberline {2.1.4}tri par boite}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Exp\IeC {\'e}rimentations}{11}{section.2.2}
\contentsline {paragraph}{}{11}{section*.17}
\contentsline {subsection}{\numberline {2.2.1}Variations sur le domaine initiale}{12}{subsection.2.2.1}
\contentsline {paragraph}{}{12}{section*.18}
\contentsline {subsection}{\numberline {2.2.2}Variations sur la politique de distribution d'indices}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Variations sur le placement des threads et de la m\IeC {\'e}moire}{13}{subsection.2.2.3}
\contentsline {paragraph}{}{13}{section*.19}
\contentsline {paragraph}{}{13}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Variation sur le type de machine}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Parall\IeC {\'e}lisation avec \textbf {OpenCL}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Application de la gravit\IeC {\'e}}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Calcul des forces avec tri par bo\IeC {\^\i }tes}{14}{subsection.2.3.2}
\contentsline {subsubsection}{traitement de la somme prefix\IeC {\'e}e}{14}{section*.21}
\contentsline {paragraph}{}{14}{section*.22}
\contentsline {paragraph}{}{15}{section*.23}
